DECIMAL (number) -> BINARY (string)
------------------------------------

0   -> 0
1   -> 1
2   -> 10
3   -> 11
4   -> 100
5   -> 101
6   -> 110
7   -> 111
8   -> 1000
9   -> 1001
10  -> 1010
11  -> 1011
12  -> 1100
13  -> 1101
14  -> 1111
15  -> 10000
16  -> 10001
17  -> 10010
18  -> 10011
19  -> 10100
20  -> 10101


Convert Binary to Base 10:

0 1 2 3 <- position in array
- - - -
1 0 0 1 <- the binary number to convert

3) 1 * 2^3 = 8
2) 0 * 2^2 = 0
1) 0 * 2^1 = 0
0) 1 * 2^0 = 1
            ---
             9

0 1 2 3 <- position in array
- - - -
1 0 1 1 <- the binary number to convert

3) 1 * 2^3 = 8
2) 1 * 2^2 = 4
1) 0 * 2^1 = 0
0) 1 * 2^0 = 1
            ---
             13

binary is considered a 'base 2' number system

1, 2, 4, 8, 16, 32, 64, 128, 256, 512, 1024, 2048, 4096 ...
